{
  "name": "galyarder-framework",
  "description": "Complete Galyarder Framework bundle with all 8 departments, agents, commands, personas, and skills.",
  "version": "1.8.16",
  "author": {
    "name": "Galyarder Labs",
    "url": "https://galyarderlabs.github.io/galyarder-framework/"
  }
}