{
  "name": "galyarder-legal-finance",
  "description": "Legal-Finance Department for Galyarder Framework. Includes specialized agents, skills, and tools.",
  "version": "1.7.1",
  "author": {
    "name": "Galyarder Labs",
    "email": "hello@galyarderlabs.app"
  },
  "agents": "./agents/",
  "skills": "./skills/",
  "commands": "./commands/"
}