{
  "name": "galyarder-executive",
  "description": "Executive Department for Galyarder Framework. Includes specialized agents, skills, and tools.",
  "version": "1.8.13",
  "author": {
    "name": "Galyarder Labs",
    "url": "https://galyarderlabs.github.io/galyarder-framework/"
  },
  "agents": "./agents/",
  "skills": "./skills/"
}
