{
  "name": "galyarder-framework",
  "displayName": "Galyarder Framework",
  "description": "Digital Enterprise Framework for Solo Founders",
  "version": "1.8.3",
  "author": "Galyarder Labs",
  "homepage": "https://galyarderlabs.github.io/galyarder-framework/",
  "repository": "https://github.com/galyarderlabs/galyarder-framework",
  "license": "MIT",
  "keywords": [
    "skills",
    "agents",
    "personas",
    "tdd",
    "debugging",
    "growth",
    "security"
  ],
  "personas": "./personas/",
  "agents": "./agents/",
  "skills": "./skills/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks-cursor.json"
}